# GetPosts

./: README.md  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/techfortyone/getposts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techfortyone/getposts/: MainActivity.kt
app/src/main/java/com/techfortyone/getposts/data/model/: Photos.kt  PhotosItem.kt
app/src/main/java/com/techfortyone/getposts/data/remote/: PhotoApiServiceHelper.kt  PhotoApiServiceImpl.kt  PhotosApiService.kt
app/src/main/java/com/techfortyone/getposts/di/: AppModule.kt  MyApplication.kt
app/src/main/java/com/techfortyone/getposts/utils/: Event.kt  Globals.kt  Resource.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/techfortyone/getposts/: ExampleUnitTest.kt
fastlane/: Appfile  report.xml
gradle/wrapper/: gradle-wrapper.properties
